OBJECT_SHARED Models/Airport/ndb.ac 105.78305 21.227931 11.84 180
OBJECT_SHARED Models/Airport/marker.ac 105.78305 21.227931 11.84 180
OBJECT_SHARED Models/Airport/ils.xml 105.79517192 21.22330335 12.9953 256.0 0.0 -0.0
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml 105.79528176 21.22327921 12.9977 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ils.xml 105.78927961 21.22295240 12.7921 244.0 0.0 -0.0
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml 105.78938613 21.22290272 12.7885 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer.xml 105.82579634 21.21558777 12.9307 252.5 0.0 -0.0
OBJECT_SHARED Models/Airport/localizer.xml 105.82442863 21.21362588 12.8210 252.0 0.0 -0.0
OBJECT_SHARED Models/Communications/vordme_1.xml 105.834936 21.213022 13.85 180
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79442733 21.22759972 13.2596 343.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79461201 21.22754633 13.2640 343.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79503351 21.22742374 13.2659 342.9 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79522931 21.22736713 13.2684 342.9 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79561239 21.22725622 13.2708 342.8 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79581507 21.22719801 13.2736 342.7 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79601163 21.22714092 13.2761 342.7 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79620229 21.22708569 13.2768 343.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79638533 21.22703306 13.2784 342.6 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79655834 21.22698301 13.2801 342.5 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79672869 21.22693389 13.2817 343.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79690186 21.22688324 13.2834 343.2 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79707144 21.22683386 13.2850 342.9 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79725135 21.22678292 13.2874 343.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79541375 21.22731422 13.2882 343.2 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79759174 21.22668274 13.2984 343.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79742314 21.22673221 13.2987 343.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 105.79482598 21.22748405 13.2871 342.8 0.0 -0.0
OBJECT_SHARED Models/Airport/maintainance-hangar.ac 105.81186527 21.21193537 13.7994 253.6 0.0 -0.0
OBJECT_SHARED Models/Airport/atc-tower-100m.ac 105.80524507 21.21355453 -12.6421 20.1 0.0 -0.0
OBJECT_SHARED Models/Airport/beacon_roof.xml   105.80524507 21.21355453 87.3695 359.1 0.0 -0.0
