OBJECT VVNB.btg
OBJECT_SHARED Models/Airport/beacon.xml 105.805209 21.223196 13.3 0.00
OBJECT VVNB.btg
OBJECT_SHARED Models/Airport/beacon.xml 105.805209 21.223196 13.3 0.00
OBJECT VVNB.btg
OBJECT_SHARED Models/Airport/beacon.xml 105.805209 21.223196 13.3 0.00
OBJECT VVNB.btg
OBJECT_SHARED Models/Airport/beacon.xml 105.805209 21.223196 13.3 0.00
OBJECT VVNB.btg
OBJECT_SHARED Models/Airport/beacon.xml 105.805209 21.223196 13.3 0.00
OBJECT VVNB.btg
OBJECT_SHARED Models/Airport/beacon.xml 105.805209 21.223196 13.3 0.00
OBJECT VVNB.btg
OBJECT_SHARED Models/Airport/beacon.xml 105.805209 21.223196 13.3 0.00
OBJECT VVNB.btg
OBJECT_SHARED Models/Airport/beacon.xml 105.805209 21.223196 13.3 0.00
OBJECT VVNB.btg
OBJECT_SHARED Models/Airport/beacon.xml 105.805209 21.223196 13.3 0.00
OBJECT VVNB.btg
OBJECT_SHARED Models/Airport/beacon.xml 105.805209 21.223196 13.3 0.00
