OBJECT VVNB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 105.787949 21.225216 13.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 105.795806 21.223176 13.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 105.819435 21.216316 13.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 105.818626 21.214493 13.4 0.00
OBJECT_SIGN {@Y}S1{^r} 105.787771 21.221781 12.6 72.15 2
OBJECT_SIGN {@Y}S1{^r} 105.787771 21.221781 12.6 72.15 2
OBJECT_SIGN {@Y}S1{^r} 105.787716 21.221596 12.6 72.15 2
OBJECT_SIGN {@Y}S1{^r} 105.787771 21.221781 12.6 72.15 2
OBJECT_SIGN {@Y,^l}6A|T2{^u} 105.798735 21.218601 13.0 249.51 2
OBJECT_SIGN {@Y,^l}6A|T2{^u} 105.798675 21.218365 13.0 249.51 2
OBJECT_SIGN {@Y}T2{^u}|6A{^r} 105.800106 21.217935 13.1 73.93 2
OBJECT_SIGN {@Y}T2{^u}|6A{^r} 105.800169 21.218175 13.1 73.93 2
OBJECT_SIGN {@Y,^l}RAMP_23{@L}W2 105.800790 21.217118 13.2 148.69 2
OBJECT_SIGN {@Y,^l}RAMP_24{@L}W2 105.800621 21.216620 13.2 154.80 2
OBJECT_SIGN {@Y,^l}RAMP_24{@L}W2 105.800841 21.216557 13.3 165.23 2
OBJECT_SIGN {@Y,^l}RAMP_23{@L}W2 105.801009 21.217055 13.2 165.23 2
OBJECT_SIGN {@Y,^l}RAMP_22{@L}W2 105.801158 21.217469 13.2 165.23 2
OBJECT_SIGN {@Y,^l}RAMP_22{@L}W2 105.800950 21.217524 13.2 157.62 2
OBJECT_SIGN {@Y}RAMP_19{^r} 105.807103 21.214179 13.8 158.31 2
OBJECT_SIGN {@Y}RAMP_21{^r} 105.807753 21.215522 13.7 162.60 2
OBJECT_SIGN {@Y}RAMP_21{^r} 105.807551 21.215571 13.7 153.20 2
OBJECT_SIGN {@Y}RAMP_20{^r} 105.807373 21.215002 13.7 153.20 2
OBJECT_SIGN {@Y}RAMP_20{^r} 105.807550 21.214955 13.7 166.89 2
OBJECT_SIGN {@Y}RAMP_19{^r} 105.807300 21.214120 13.8 166.89 2
OBJECT_SIGN {@Y,^l}W2 105.801406 21.217568 13.2 71.27 2
OBJECT_SIGN {@Y,^l}W2 105.801476 21.217804 13.2 71.27 2
OBJECT_SIGN {@Y}W2{^r} 105.800892 21.217726 13.2 249.79 2
OBJECT_SIGN {@Y}W2{^r} 105.800956 21.217964 13.1 254.32 2
OBJECT_SIGN {@Y}W1{^r} 105.802026 21.217386 13.3 252.41 2
OBJECT_SIGN {@Y}W1{^r} 105.802096 21.217626 13.2 252.41 2
OBJECT_SIGN {@Y,^l}W1{@@}GATE_1{^r} 105.802572 21.217234 13.3 73.61 2
OBJECT_SIGN {@L}E3{@Y}GATE_9{^ru,@@,@L}E3 105.805668 21.214512 13.8 161.57 2
OBJECT_SIGN {@L}E3{@Y}GATE_9{^ru,@@,@L}E3 105.805903 21.214452 13.8 161.57 2
OBJECT_SIGN {@L}E3{@Y}GATE_7{^ru,@@,@L}E3 105.806183 21.215162 13.7 161.57 2
OBJECT_SIGN {@L}E3{@Y}GATE_7{^ru,@@,@L}E3 105.805932 21.215234 13.7 161.57 2
OBJECT_SIGN {@L}E3{@Y}GATE_6{^ru,@@,@L}E3{@Y,^l}E-W{^r} 105.806444 21.215845 13.6 161.57 2
OBJECT_SIGN {@L}E3{@Y}GATE_6{^ru,@@,@L}E3{@Y,^l}E-W{^r} 105.806173 21.215920 13.6 161.57 2
OBJECT_SIGN {@Y,^lu}GATE_5{@@,^l}11*29|E3{^r} 105.806063 21.216463 13.5 73.61 2
OBJECT_SIGN {@Y,^lu}GATE_5{@@,^l}11*29|E3{^r} 105.806002 21.216255 13.5 73.61 2
OBJECT_SIGN {@Y,^lu}GATE_4{@@}GATE_5{^rd} 105.805260 21.216487 13.5 73.61 2
OBJECT_SIGN {@Y,^lu}GATE_4{@@}GATE_5{^rd} 105.805322 21.216685 13.5 73.61 2
OBJECT_SIGN {@Y,^l}GATE_2{@@}GATE_4{^rd} 105.804148 21.216780 13.4 73.61 2
OBJECT_SIGN {@Y,^l}GATE_2{@@}GATE_4{^rd} 105.804211 21.217005 13.4 73.61 2
OBJECT_SIGN {@Y,^l}GATE_1{@@}GATE_2{^r} 105.803302 21.217018 13.4 73.61 2
OBJECT_SIGN {@Y,^l}GATE_1{@@}GATE_2{^r} 105.803364 21.217247 13.3 73.61 2
OBJECT_SIGN {@Y,^l}W1{@@}GATE_1{^r} 105.802636 21.217453 13.3 73.61 2
OBJECT_SIGN {@Y,^l}E3|11*29{^r} 105.806894 21.216039 13.6 72.47 2
OBJECT_SIGN {@Y,^l}E3|11*29{^r} 105.806935 21.216218 13.6 72.47 2
OBJECT_SIGN {@L}RAMP21 105.806413 21.215438 13.6 71.56 2
OBJECT_SIGN {@L}RAMP20 105.806157 21.214724 13.7 74.93 2
OBJECT_SIGN {@Y,^l}E2 105.808065 21.215874 13.6 72.39 2
OBJECT_SIGN {@Y}E2{^r} 105.807490 21.216032 13.6 251.22 2
OBJECT_SIGN {@Y}E2{^r} 105.807440 21.215876 13.6 251.22 2
OBJECT_SIGN {@Y,^l}E2 105.808017 21.215697 13.7 72.39 2
OBJECT_SIGN {@Y,^l}W1{@L}RAMP24 105.801636 21.216055 13.4 252.07 2
OBJECT_SIGN {@Y,^l}W1{@L}RAMP23 105.801804 21.216565 13.3 252.07 2
OBJECT_SIGN {@Y,^l}11{@L}W1{@Y}29{^r} 105.802111 21.217226 13.3 345.96 2
OBJECT_SIGN {@Y,^l}11{@L}W1{@Y}29{^r} 105.802350 21.217164 13.3 335.03 2
OBJECT_SIGN {@Y,^l}W1{@L}RAMP22 105.801950 21.217072 13.3 252.07 2
OBJECT_SIGN {@L}RAMP19 105.805939 21.213967 13.9 70.35 2
OBJECT_SIGN {@L}GATE9 105.804508 21.214384 13.8 71.56 2
OBJECT_SIGN {@L}GATE7 105.804852 21.215043 13.7 71.94 2
OBJECT_SIGN {@L}GATE6 105.804889 21.215423 13.6 102.26 2
OBJECT_SIGN {@L}GATE5 105.804714 21.215867 13.5 112.31 2
OBJECT_SIGN {@L}GATE4 105.803811 21.215747 13.5 128.29 2
OBJECT_SIGN {@L}GATE2 105.803161 21.215356 13.6 160.46 2
OBJECT_SIGN {@L}GATE1 105.802400 21.215469 13.5 164.25 2
OBJECT_SIGN {@R}11R*29L{@L}S2{@@,safety} 105.815640 21.215319 13.6 332.94 2
OBJECT_SIGN {@R}11R*29L{@L}S2{@@,safety} 105.815292 21.215423 13.6 344.74 2
OBJECT_SIGN {@Y,^lu}S5{@R}11R*29L{@L}S4{@Y}S3{^ru,@@,safety} 105.807200 21.217748 13.5 342.35 2
OBJECT_SIGN {@Y,^lu}S5{@R}11R*29L{@L}S4{@Y}S3{^ru,@@,safety} 105.806787 21.217865 13.5 342.35 2
OBJECT_SIGN {@R}11R*29L{@L}S7{@Y,^u}APRON{@@,safety} 105.792349 21.223592 12.9 173.18 2
OBJECT_SIGN {@R}11R*29L{@L}S7{@Y,^u}APRON{@@,safety} 105.791913 21.223703 12.9 154.98 2
OBJECT_SIGN {@Y,^l}APRON*S7 105.793743 21.225188 13.1 70.89 2
OBJECT_SIGN {@Y,^l}APRON*S7 105.793605 21.224730 13.1 73.66 2
OBJECT_SIGN {hazard,@L}S2{@Y,^l}S1{^r}|APRON{^r} 105.815137 21.215013 13.6 155.16 2
OBJECT_SIGN {hazard,@L}S2{@Y,^l}S1{^r}|APRON{^r} 105.815533 21.214899 13.6 160.50 2
OBJECT_SIGN {@R}11R*29L{@L}S2{@Y,^u}APRON{@@,safety} 105.815809 21.217015 13.6 162.65 2
OBJECT_SIGN {@R}11R*29L{@L}S2{@Y,^u}APRON{@@,safety} 105.816169 21.216919 13.6 162.65 2
OBJECT_SIGN {@R}29L{@L}S1{@Y}S1A*APRON{^ru,@@,safety} 105.821191 21.215282 13.3 150.25 2
OBJECT_SIGN {@R}29L{@L}S1{@Y}S1A*APRON{^ru,@@,safety} 105.821463 21.215168 13.3 158.81 2
OBJECT_SIGN {@Y,^l}APRON*S4 105.808019 21.218657 13.5 76.10 2
OBJECT_SIGN {@Y,^l}APRON*S4 105.807916 21.218179 13.5 76.10 2
OBJECT_SIGN {@Y}S4*APRON{^r} 105.806459 21.218580 13.4 250.96 2
OBJECT_SIGN {@Y}S4*APRON{^r} 105.806608 21.219071 13.4 250.96 2
OBJECT_SIGN {@Y,^l}APRON*S6A 105.801012 21.220697 13.1 64.17 2
OBJECT_SIGN {@Y,^l}APRON*S6A 105.800859 21.220233 13.1 74.65 2
OBJECT_SIGN {@Y}S6A*APRON{^r} 105.799347 21.220678 13.0 254.05 2
OBJECT_SIGN {@Y}S6A*APRON{^r} 105.799501 21.221145 13.0 254.05 2
OBJECT_SIGN {@Y,^l}S7{^r}|APRON{^r} 105.791313 21.223512 12.9 251.26 2
OBJECT_SIGN {@Y,^l}APRON*S1 105.787128 21.224719 12.9 64.93 2
OBJECT_SIGN {@Y,^l}APRON*S1 105.787009 21.224288 12.9 77.47 2
OBJECT_SIGN {@Y,^l}APRON|{^l}S7{^r} 105.792688 21.223105 12.9 65.52 2
OBJECT_SIGN {@Y,^l}APRON|{^l}S7{^r} 105.792560 21.222634 12.8 76.64 2
OBJECT_SIGN {@Y,^l}S7{^r}|APRON{^r} 105.791200 21.223052 12.9 250.89 2
OBJECT_SIGN {@Y}S1*APRON{^r} 105.820924 21.217249 13.5 253.43 2
OBJECT_SIGN {@Y}S1*APRON{^r} 105.820807 21.216821 13.4 253.43 2
OBJECT_SIGN {@Y}S2*APRON{^r} 105.815895 21.218701 13.7 251.91 2
OBJECT_SIGN {@Y,^l}APRON*S2 105.817240 21.218323 13.6 67.25 2
OBJECT_SIGN {@Y,^l}APRON*S2 105.817071 21.217883 13.6 76.62 2
OBJECT_SIGN {@Y}S2*APRON{^r} 105.815768 21.218277 13.6 251.91 2
OBJECT_SIGN {@R}11R*29L{@L}S5{@Y}S4*APRON{^ru,@@,safety} 105.806379 21.219589 13.4 216.15 2
OBJECT_SIGN {@R}11R*29L{@L}S5{@Y}S4*APRON{^ru,@@,safety} 105.806653 21.219790 13.4 225.20 2
OBJECT_SIGN {@R}11L*29R{@L}S5{@@,safety} 105.805652 21.220378 13.3 44.65 2
OBJECT_SIGN {@R}11L*29R{@L}S5{@@,safety} 105.805890 21.220552 13.3 36.30 2
OBJECT_SIGN {@R}11L*29R{@L}S3{@@,safety} 105.809635 21.219148 13.5 281.00 2
OBJECT_SIGN {@R}11L*29R{@L}S3{@@,safety} 105.809559 21.219469 13.5 286.84 2
OBJECT_SIGN {@R}11R*29L{@L}S3{@Y,^lu}S4*APRON{@@,safety} 105.808525 21.219255 13.5 102.68 2
OBJECT_SIGN {@R}11R*29L{@L}S3{@Y,^lu}S4*APRON{@@,safety} 105.808594 21.218956 13.5 102.68 2
OBJECT_SIGN {@Y}S3*APRON{^ru} 105.810500 21.220277 13.5 251.93 2
OBJECT_SIGN {@Y,^l}APRON*S3 105.811866 21.219864 13.6 63.66 2
OBJECT_SIGN {@Y,^l}APRON*S3 105.811722 21.219439 13.6 79.48 2
OBJECT_SIGN {@Y}S3*APRON{^ru} 105.810374 21.219831 13.5 251.93 2
OBJECT_SIGN {@Y}S5*APRON{^ru} 105.804423 21.222088 13.3 251.93 2
OBJECT_SIGN {@Y,^ld}APRON*S5 105.805835 21.221653 13.3 61.70 2
OBJECT_SIGN {@Y,^ld}APRON*S5 105.805709 21.221182 13.3 76.24 2
OBJECT_SIGN {@Y}S5*APRON{^ru} 105.804297 21.221638 13.3 251.93 2
OBJECT_SIGN {@R}HOLD_11L{@@,safety} 105.792581 21.224425 13.0 327.70 2
OBJECT_SIGN {@R}HOLD_11L{@@,safety} 105.792295 21.224524 13.0 340.20 2
OBJECT_SIGN {@R}11R{@Y,^u}11L{@@,safety} 105.791496 21.222380 12.8 342.22 2
OBJECT_SIGN {@R}11R{@Y,^u}11L{@@,safety} 105.791878 21.222266 12.8 342.22 2
OBJECT_SIGN {hazard,@Y}11{^r} 105.786033 21.222069 12.6 70.00 2
OBJECT_SIGN {hazard,@Y}11{^r} 105.786126 21.222406 12.7 70.00 2
OBJECT_SIGN {@Y,^u}11|29{^r,@@,^l}T2*APRON*E*W{hazard} 105.786013 21.222670 12.7 343.30 2
OBJECT_SIGN {@Y,^u}11|29{^r,@@,^l}T2*APRON*E*W{hazard} 105.785650 21.222768 12.7 343.30 2
OBJECT_SIGN {@Y,^l}11R|{^l}S1{^r}|11L|29{^r,@@,^l}T2*APRON*E*W 105.787153 21.222325 12.7 343.30 2
OBJECT_SIGN {@Y,^l}11R|{^l}S1{^r}|11L|29{^r,@@,^l}T2*APRON*E*W 105.787585 21.222206 12.7 343.30 2
OBJECT_SIGN {@Y}S1|11L{^r} 105.791844 21.220613 12.6 65.14 2
OBJECT_SIGN {@Y}S1|11L{^r} 105.791779 21.220391 12.6 72.09 2
OBJECT_SIGN {@Y,^l}11L|S1 105.790379 21.220790 12.6 250.84 2
OBJECT_SIGN {@Y,^l}11L|S1 105.790459 21.221022 12.6 250.84 2
OBJECT_SIGN {@Y,^l}S1 105.794403 21.219646 12.7 250.84 2
OBJECT_SIGN {@Y,^l}S1 105.794460 21.219845 12.7 250.84 2
OBJECT_SIGN {@Y}S1{^r} 105.795884 21.219229 12.8 79.82 2
OBJECT_SIGN {@Y}S1{^r} 105.795934 21.219409 12.8 69.54 2
OBJECT_SIGN {@Y,^l}11|{^l}S1{^r}|29{^r,@@,^l}T1*APRON|{^u}T2|{^l}E*W{^r} 105.795566 21.219861 12.8 343.30 2
OBJECT_SIGN {@Y,^l}11|{^l}S1{^r}|29{^r,@@,^l}T1*APRON|{^u}T2|{^l}E*W{^r} 105.795094 21.219989 12.7 343.30 2
OBJECT_SIGN {@Y,^l}11|{^l}S1{^r}|29{^r,@@,^l}T1*APRON|{^u}T2|{^l}E*W{^r} 105.791550 21.221031 12.6 343.30 2
OBJECT_SIGN {@Y,^l}11|{^l}S1{^r}|29{^r,@@,^l}T1*APRON|{^u}T2|{^l}E*W{^r} 105.791043 21.221164 12.6 343.30 2
OBJECT_SIGN {@Y,^l}11{@L}S6A{@Y,^l}S1{^r}|29{^r,@@,^l}T1*E*W{@L}S6A{@Y}T2{^r} 105.799867 21.218627 13.0 345.25 2
OBJECT_SIGN {@Y,^l}11{@L}S6A{@Y,^l}S1{^r}|29{^r,@@,^l}T1*E*W{@L}S6A{@Y}T2{^r} 105.799404 21.218749 13.0 343.30 2
OBJECT_SIGN {@Y,^l}S6{@L}S1{@Y,^u}11|S6A*APRON{^r} 105.799031 21.219133 13.0 246.59 2
OBJECT_SIGN {@Y,^l}S6{@L}S1{@Y,^u}11|S6A*APRON{^r} 105.799125 21.219440 13.0 250.93 2
OBJECT_SIGN {@Y,^l}APRON*S6A{@L}S1{@Y,^u}11|S6{^r} 105.800337 21.219118 13.1 72.04 2
OBJECT_SIGN {@Y,^l}APRON*S6A{@L}S1{@Y,^u}11|S6{^r} 105.800241 21.218792 13.1 72.04 2
OBJECT_SIGN {@R}HOLD_11R{@@,safety} 105.786347 21.223864 12.8 331.86 2
OBJECT_SIGN {@R}HOLD_11R{@@,safety} 105.786033 21.223946 12.8 343.61 2
OBJECT_SIGN {@Y,^l}T2|11R{^r,@@,@L}S1{@Y,^u}11L*29 105.785810 21.223159 12.7 71.81 2
OBJECT_SIGN {hazard} 105.786423 21.223122 12.8 71.13 2
OBJECT_SIGN {hazard} 105.786335 21.222825 12.7 79.50 2
OBJECT_SIGN {@Y,^l}11L{@L}S1{@Y,^l}S7{^r}|T2{^r} 105.790686 21.221529 12.7 251.14 2
OBJECT_SIGN {@Y,^l}11L{@L}S1{@Y,^l}S7{^r}|T2{^r} 105.790786 21.221876 12.7 251.14 2
OBJECT_SIGN {@L}S1{@Y}T2{^r} 105.787030 21.222621 12.7 251.14 2
OBJECT_SIGN {@L}S1{@Y}T2{^r} 105.787126 21.222917 12.7 251.14 2
OBJECT_SIGN {@Y,^l}T2{@L}S1{@Y,^u}11R 105.788077 21.222665 12.7 71.54 2
OBJECT_SIGN {@Y,^l}T2{@L}S1{@Y,^u}11R 105.787999 21.222366 12.7 71.54 2
OBJECT_SIGN {@Y,^l}T2{@L}S1{@Y,^u}11R|11L{^r} 105.792138 21.221458 12.7 65.89 2
OBJECT_SIGN {@Y,^l}T2{@L}S1{@Y,^u}11R|11L{^r} 105.792062 21.221174 12.7 72.78 2
OBJECT_SIGN {@L}S1{@Y,^u}29|T2{^r} 105.794767 21.220696 12.8 255.31 2
OBJECT_SIGN {@L}S1{@Y,^u}29|T2{^r} 105.794672 21.220418 12.7 245.94 2
OBJECT_SIGN {@Y,^l}T2{@L}S1{@Y,^u}11 105.796305 21.220259 12.8 67.99 2
OBJECT_SIGN {@Y,^l}T2{@L}S1{@Y,^u}11 105.796221 21.219962 12.8 75.01 2
OBJECT_SIGN {@R}HOLD_29R{@@,safety} 105.821753 21.215989 13.3 344.54 2
OBJECT_SIGN {@R}HOLD_29R{@@,safety} 105.821460 21.216065 13.3 344.54 2
OBJECT_SIGN {@R}29L{@Y,^u}29R{@@,safety} 105.821035 21.213806 13.1 342.76 2
OBJECT_SIGN {@R}29L{@Y,^u}29R{@@,safety} 105.820703 21.213882 13.2 342.76 2
OBJECT_SIGN {@R}29L{@Y,^u}29R{@@,safety} 105.820086 21.213985 13.2 295.63 2
OBJECT_SIGN {@R}29L{@Y,^u}29R{@@,safety} 105.819825 21.214263 13.3 300.31 2
OBJECT_SIGN {@Y,^lu}S1|{^u}S1A{@L}S1 105.817890 21.213626 13.4 252.47 2
OBJECT_SIGN {@Y,^lu}S1|{^u}S1A{@L}S1 105.817981 21.213960 13.4 252.47 2
OBJECT_SIGN {@L}S1{@Y}APRON{^r} 105.820523 21.213388 13.1 166.91 2
OBJECT_SIGN {@L}S1{@Y}APRON{^r} 105.820876 21.213299 13.1 166.91 2
OBJECT_SIGN {@L}S1A{@Y}S1*APRON{^ru} 105.819124 21.213939 13.3 105.62 2
OBJECT_SIGN {@L}S1A{@Y}S1*APRON{^ru} 105.819302 21.213676 13.3 111.80 2
OBJECT_SIGN {@Y}S1A{^rd}|S1{^r}|APRON{^rd} 105.819699 21.214720 13.3 252.82 2
OBJECT_SIGN {@Y}S1A{^rd}|S1{^r}|APRON{^rd} 105.819828 21.215242 13.4 252.82 2
OBJECT_SIGN {@Y,^l}APRON*S2 105.816445 21.216193 13.6 73.01 2
OBJECT_SIGN {@Y,^l}APRON*S2 105.816327 21.215749 13.6 73.01 2
OBJECT_SIGN {@Y}S2*APRON{^r} 105.815025 21.216115 13.6 251.36 2
OBJECT_SIGN {@Y}S2*APRON{^r} 105.815156 21.216579 13.6 251.36 2
OBJECT_SIGN {@L}S1{@Y,^u}11|S2{^r} 105.815734 21.214621 13.6 69.79 2
OBJECT_SIGN {@L}S1{@Y,^u}11|S2{^r} 105.815629 21.214284 13.6 73.37 2
OBJECT_SIGN {@Y,^l}S2{@L}S1{@Y,^u}29 105.814688 21.214563 13.6 244.47 2
OBJECT_SIGN {@Y,^l}S2{@L}S1{@Y,^u}29 105.814791 21.214896 13.6 251.85 2
OBJECT_SIGN {@L}S1{@Y,^u}29|S1B*APRON{^r} 105.810117 21.215879 13.7 248.76 2
OBJECT_SIGN {@L}S1{@Y,^u}29|S1B*APRON{^r} 105.810258 21.216253 13.6 253.11 2
OBJECT_SIGN {@Y,^l}11*29*S1A 105.809722 21.215187 13.7 254.41 2
OBJECT_SIGN {@Y,^l}11*29*S1A 105.809780 21.215386 13.7 254.41 2
OBJECT_SIGN {@Y,^l}11{@L}S1B{@Y,^l}S1{^r}|29{^r,@@,@L}S1B{@Y}W*E*T1*T2{^r} 105.810419 21.215485 13.7 338.04 2
OBJECT_SIGN {@Y,^l}11{@L}S1B{@Y,^l}S1{^r}|29{^r,@@,@L}S1B{@Y}W*E*T1*T2{^r} 105.810959 21.215352 13.7 338.04 2
OBJECT_SIGN {no-entry,@@,@L}S4{@Y,^u}E3*T1*APRON 105.807097 21.217357 13.5 344.13 2
OBJECT_SIGN {no-entry,@@,@L}S4{@Y,^u}E3*T1*APRON 105.806672 21.217450 13.5 339.44 2
OBJECT_SIGN {@R}11R*29L{@L}S6A{@@,safety} 105.800217 21.219840 13.0 335.52 2
OBJECT_SIGN {@R}11R*29L{@L}S6A{@@,safety} 105.799788 21.219979 13.0 346.64 2
OBJECT_SIGN {@Y,^l}APRON*E3{@L}S1{@Y,^u}11|S4{^r} 105.807288 21.217085 13.5 70.67 2
OBJECT_SIGN {@Y,^l}S4{@L}S1{@Y,^u}29|E3*APRON{^r} 105.806245 21.217346 13.5 251.50 2
OBJECT_SIGN {@Y,^l}S4{@L}S1{@Y,^u}29|E3*APRON{^r} 105.806162 21.217058 13.5 251.50 2
OBJECT_SIGN {@Y,^l}APRON*E3{@L}S1{@Y,^u}11|S4{^r} 105.807227 21.216753 13.5 70.67 2
OBJECT_SIGN {@Y,^l}E*W*APRON{@L}S1 105.811517 21.215808 13.7 67.83 2
OBJECT_SIGN {@Y,^l}E*W*APRON{@L}S1 105.811432 21.215520 13.7 75.32 2
OBJECT_SIGN {@Y,^l}11{@L}E3{@Y,^l}S1{^r}|29{^r,@@,^l}E2{@L}E3{@Y}W*T2{^r} 105.806813 21.216563 13.5 335.72 2
OBJECT_SIGN {@Y,^l}11{@L}E3{@Y,^l}S1{^r}|29{^r,@@,^l}E2{@L}E3{@Y}W*T2{^r} 105.806392 21.216685 13.5 339.89 2
